<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        @keyframes bujji {

            from{
                background-color: red;
                transform: scale(1,1);

            }
            to{
                background-color: aqua;
                transform: scale(5,5);

            }
            
        }
        .aa{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            border-radius: 30px;
            animation-name: bujji;
            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
    </style>
</head>
<body>
    <main class="aa">

    </main>
   
    
</body>
</html>